<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmh-dN-s4O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--BUYemek-->
        <scene sceneID="m6B-uq-uIG">
            <objects>
                <tableViewController id="Yys-cr-kls" customClass="CardTableViewController" customModule="BUYemek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="bft-7M-Am0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vzz-ep-HIp">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/04/19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-ln-Zc0">
                                    <rect key="frame" x="60" y="12" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="xBo-3y-vLJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-Qc-LvU">
                                    <rect key="frame" x="472" y="5" width="120" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="qng-RU-rTU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Tarih seç">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectDatePressed:" destination="Yys-cr-kls" eventType="touchUpInside" id="D6k-oo-YDF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-wd-GlY">
                                    <rect key="frame" x="8" y="12" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="dVD-H6-n6V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.46666666666666667" green="0.7803921568627451" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2zv-ln-Zc0" firstAttribute="baseline" secondItem="D6W-Qc-LvU" secondAttribute="firstBaseline" id="43V-FT-6Zv"/>
                                <constraint firstItem="2zv-ln-Zc0" firstAttribute="baseline" secondItem="D6W-Qc-LvU" secondAttribute="baseline" id="6ba-7g-Upy"/>
                                <constraint firstItem="2zv-ln-Zc0" firstAttribute="leading" secondItem="ej5-wd-GlY" secondAttribute="trailing" constant="2" id="71J-LT-9ba"/>
                                <constraint firstItem="ej5-wd-GlY" firstAttribute="baseline" secondItem="2zv-ln-Zc0" secondAttribute="baseline" id="BBH-2r-rsL"/>
                                <constraint firstItem="2zv-ln-Zc0" firstAttribute="centerY" secondItem="D6W-Qc-LvU" secondAttribute="centerY" id="TIZ-7c-3lq"/>
                                <constraint firstItem="ej5-wd-GlY" firstAttribute="firstBaseline" secondItem="2zv-ln-Zc0" secondAttribute="firstBaseline" id="hh3-IC-7it"/>
                                <constraint firstItem="D6W-Qc-LvU" firstAttribute="trailing" secondItem="vzz-ep-HIp" secondAttribute="trailingMargin" id="ilI-Vd-1XO"/>
                                <constraint firstItem="ej5-wd-GlY" firstAttribute="leading" secondItem="vzz-ep-HIp" secondAttribute="leadingMargin" id="lWH-0i-acm"/>
                                <constraint firstItem="ej5-wd-GlY" firstAttribute="centerY" secondItem="vzz-ep-HIp" secondAttribute="centerY" id="qaC-Np-gRN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="card" rowHeight="80" id="guc-qv-Hty" customClass="CardTableViewCell" customModule="BUYemek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guc-qv-Hty" id="XWe-0l-rvI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-ce-lXr">
                                            <rect key="frame" x="8" y="4" width="584" height="72"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-9T-XpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="mOk-dR-F2F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalori :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S10-bo-oOj">
                                                    <rect key="frame" x="151" y="42" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="nCi-cN-0aM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-pe-7FN">
                                                    <rect key="frame" x="151" y="8" width="425" height="37"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-mT-pcm">
                                                    <rect key="frame" x="195" y="43" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="S10-bo-oOj" firstAttribute="centerY" secondItem="QEN-mT-pcm" secondAttribute="centerY" id="6SL-uj-3HG"/>
                                                <constraint firstItem="AHq-pe-7FN" firstAttribute="trailing" secondItem="TVo-ce-lXr" secondAttribute="trailingMargin" id="8Pj-Px-dRK"/>
                                                <constraint firstItem="AHq-pe-7FN" firstAttribute="leading" secondItem="FIb-9T-XpD" secondAttribute="trailing" constant="8" symbolic="YES" id="APM-zU-GaR"/>
                                                <constraint firstItem="S10-bo-oOj" firstAttribute="top" secondItem="TVo-ce-lXr" secondAttribute="top" constant="42" id="Agk-8s-rkq"/>
                                                <constraint firstAttribute="trailing" secondItem="QEN-mT-pcm" secondAttribute="trailing" constant="30" id="LoH-6C-5wG"/>
                                                <constraint firstItem="FIb-9T-XpD" firstAttribute="leading" secondItem="TVo-ce-lXr" secondAttribute="leading" id="Rhl-nV-v23"/>
                                                <constraint firstItem="AHq-pe-7FN" firstAttribute="leading" secondItem="S10-bo-oOj" secondAttribute="leading" id="aJg-QE-I12"/>
                                                <constraint firstItem="S10-bo-oOj" firstAttribute="bottom" secondItem="TVo-ce-lXr" secondAttribute="bottomMargin" id="csM-pU-45X"/>
                                                <constraint firstAttribute="bottom" secondItem="AHq-pe-7FN" secondAttribute="bottom" constant="27" id="fwe-cT-v7P"/>
                                                <constraint firstItem="FIb-9T-XpD" firstAttribute="top" secondItem="TVo-ce-lXr" secondAttribute="top" id="gmj-fh-HXZ"/>
                                                <constraint firstItem="QEN-mT-pcm" firstAttribute="leading" secondItem="S10-bo-oOj" secondAttribute="trailing" id="lRp-Go-ILU"/>
                                                <constraint firstAttribute="bottom" secondItem="FIb-9T-XpD" secondAttribute="bottom" id="rtL-Ii-uUM"/>
                                                <constraint firstItem="AHq-pe-7FN" firstAttribute="top" secondItem="TVo-ce-lXr" secondAttribute="topMargin" id="wXM-qt-2Zn"/>
                                                <constraint firstItem="S10-bo-oOj" firstAttribute="bottom" secondItem="QEN-mT-pcm" secondAttribute="bottom" id="xdg-ct-k6S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TVo-ce-lXr" firstAttribute="top" secondItem="XWe-0l-rvI" secondAttribute="topMargin" constant="-4" id="GPa-ot-kCx"/>
                                        <constraint firstItem="TVo-ce-lXr" firstAttribute="centerY" secondItem="XWe-0l-rvI" secondAttribute="centerY" id="XOH-iL-rNJ"/>
                                        <constraint firstItem="TVo-ce-lXr" firstAttribute="trailing" secondItem="XWe-0l-rvI" secondAttribute="trailingMargin" id="fpk-gp-VXA"/>
                                        <constraint firstItem="TVo-ce-lXr" firstAttribute="leading" secondItem="XWe-0l-rvI" secondAttribute="leadingMargin" id="udo-ZX-nKQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="_cardView" destination="TVo-ce-lXr" id="hvW-Ih-b2r"/>
                                    <outlet property="_imageView" destination="FIb-9T-XpD" id="s2e-5l-qv1"/>
                                    <outlet property="calorieField" destination="QEN-mT-pcm" id="CT7-oS-cZt"/>
                                    <outlet property="nameField" destination="AHq-pe-7FN" id="IWF-o5-xLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yys-cr-kls" id="bCl-6W-KwC"/>
                            <outlet property="delegate" destination="Yys-cr-kls" id="0IT-iS-cpj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BUYemek" id="Gf0-D0-9zF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_tableView" destination="bft-7M-Am0" id="dsx-Hw-YeU"/>
                        <outlet property="dateField" destination="2zv-ln-Zc0" id="Lf3-Yc-xkW"/>
                        <outlet property="selectDateButton" destination="D6W-Qc-LvU" id="oFR-E7-kTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noX-xz-5Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="249"/>
        </scene>
        <!--Test Item-->
        <scene sceneID="zhH-sp-q8b">
            <objects>
                <viewController id="72K-uX-spJ" customClass="FoodDetailsViewController" customModule="BUYemek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MD-2I-rsg"/>
                        <viewControllerLayoutGuide type="bottom" id="Grm-Qf-QJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvc-KJ-YcY" userLabel="Photo Top Label">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="ONU-fc-RT1">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-SQ-8D8">
                                <rect key="frame" x="0.0" y="165" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Şehriye Çorbası" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-eh-Wac">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-iT-YMH">
                                <rect key="frame" x="20" y="222" width="70" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add comment :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-ht-YI6">
                                <rect key="frame" x="20" y="260" width="109" height="100"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-aE-uc8">
                                <rect key="frame" x="143" y="222" width="442" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" red="0.46666666670000001" green="0.78039215689999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Item" id="QxK-Q5-Ge2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AjI-jJ-BoV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_imageView" destination="ONU-fc-RT1" id="FXT-HL-7cP"/>
                        <outlet property="calorieField" destination="wIE-aE-uc8" id="M8c-8L-nmi"/>
                        <outlet property="nameField" destination="fEt-eh-Wac" id="ToL-ta-Vt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngL-TL-HT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIi-pO-lpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmh-dN-s4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iN-OQ-39T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yys-cr-kls" kind="relationship" relationship="rootViewController" id="IPt-c2-2eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewd-H2-O1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mt-wn-yoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeM-76-bes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IS0-YS-IIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72K-uX-spJ" kind="relationship" relationship="rootViewController" id="X3n-Ee-3DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD8-qR-F28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="350" height="175"/>
    </resources>
</document>
